hostname = v3-default.ixigua.com,image.uc.cn,mdap.alipay.com,px.ucweb.com,track.uc.cn

# URL Rewrite
# YOUKU = reject
# VISTOPIA = reject|reject-dict
# JD = reject-img

# uc
# > uc - v3-default.ixigua.com
^https?:\/\/v3-default\.ixigua\.com url reject
# > image - image.uc.cn
^https?:\/\/image\.uc\.cn url reject
# > mdap - mdap.alipay.com
^https?:\/\/mdap\.alipay\.com url reject
# > mdap - ucweb.com
^https?:\/\/px\.ucweb\.com url reject
# > ucc - track.uc.cn
^https?:\/\/track\.uc\.cn url reject
# > uce - vs7.szct.u3.ucweb.com
^http?:\/\/vs7\.szct\.u3\.ucweb\.com url reject
